{
  "name": "agnet-analytics-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "test": "node --test",
    "dev": "wrangler dev --config wrangler.jsonc",
    "validate:config": "node scripts/validate-config.mjs",
    "deploy:dry-run": "npm run validate:config && wrangler deploy --config wrangler.jsonc --dry-run",
    "deploy": "npm run validate:config && wrangler deploy --config wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "4.111.0"
  }
}
